{
  "name": "@renodesu/eslint-config",
  "version": "1.0.8",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harri Virtanen",
  "license": "ISC",
  "files": [
    ".eslintrc.js"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.11",
    "@types/react": "^18.2.48",
    "typescript": "^5.3.3"
  }
}
